userName=cftracker
userPassword=092406030124
connectionString=mongodb+srv://cftracker:092406030124@cluster0.f7vok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
key=xsmtpsib-b4faeecb09e97f79f4d8e8c5fc8360255065ec5bbf7ecf925697f1b736175bad-WKlG0VPpJzbEe1dk